{
  "name": "mini-tools",
  "description": "mini tools for express and others",
  "version": "0.2.8",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "files": ["lib"],
  "repository": "codenautas/mini-tools",
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com"
  }],
  "dependencies": {
    "fs-extra": "~0.27.0",
    "fs-promise": "~0.5.0",
    "read-yaml-promise": "~1.0.2",
    
    "best-globals": "~0.2.4",
    "best-promise": "~0.2.4"
  },
  "devDependencies": {
    "colors": "~1.1.2",
    "expect.js": "~0.3.1",
    "express": "~4.13.4",
    "istanbul": "~0.4.2",
    "jade": "~1.11.0",
    "mocha": "~2.4.5",
    "sinon": "~1.17.3",
    "stylus": "~0.54.2",
    "supertest": "~1.2.0"
  },
  "main": "lib/mini-tools.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js"
  },
  "jshintConfig": {
    "asi": false,
    "curly": true,
    "forin": true
  },
  "eslintConfig": {
    "env": {
      "node": false
    },
    "rules": {
      "strict": 0,
      "no-console": 1,
      "no-unused-vars": 1
    }
  },
  "qa-control": {
    "package-version": "0.2.0",
    "run-in": "server",
    "test-appveyor": true,
    "type": "lib",
    "stage": "designing",
    "coverage": 100
  }
}
