{
  "name": "mini-tools",
  "description": "mini tools for express and others",
  "version": "0.0.3",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/exec-to-html",
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com"
  }],
  "dependencies": {
  },
  "devDependencies": {
    "colors": "1.1.2",
    "expect.js": "^0.3.1",
    "istanbul": "~0.3.17",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"

  },
  "main": "bin/mini-tools.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node examples/server/server.js"
  },
  "jshintConfig": {
    "asi": false,
    "curly": true,
    "forin": true
  },
  "qa-control": {
    "package-version": "0.0.1",
    "run-in": "server",
    "type": "lib",
    "stage": "designing",
    "coverage": 100
  }
}
