{
    "compilerOptions": {
        "declaration": true,
        "outDir": "lib",
        "module": "none",
        "target": "es2017",
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [ "es2017" ],
        "noImplicitAny": true
    },
    "include":[
        "src/*.ts"
    ]
}